# demo-contacts

./: LICENSE  README.md  Sufi.Demo.PeopleDirectory.sln
.github/workflows/: dotnet.yml
Sufi.Demo.PeopleDirectory.Application/: Sufi.Demo.PeopleDirectory.Application.csproj
Sufi.Demo.PeopleDirectory.Application/Enums/: AuditType.cs
Sufi.Demo.PeopleDirectory.Application/Extensions/: ServiceCollectionExtensions.cs
Sufi.Demo.PeopleDirectory.Application/Features/Contacts/Commands/: AddEditContactCommand.cs  DeleteContactCommand.cs
Sufi.Demo.PeopleDirectory.Application/Features/Contacts/Queries/GetAll/: GetAllContactsQuery.cs  GetAllContactsResponse.cs
Sufi.Demo.PeopleDirectory.Application/Features/Contacts/Queries/GetById/: GetContactByIdQuery.cs  GetContactByIdResponse.cs
Sufi.Demo.PeopleDirectory.Application/Interfaces/Common/: IService.cs
Sufi.Demo.PeopleDirectory.Application/Interfaces/Repositories/: IContactRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Sufi.Demo.PeopleDirectory.Application/Interfaces/Services/: ICurrentUserService.cs
Sufi.Demo.PeopleDirectory.Application/Mappings/: ContactProfile.cs
Sufi.Demo.PeopleDirectory.Application/Responses/: ContactResponse.cs
Sufi.Demo.PeopleDirectory.Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
Sufi.Demo.PeopleDirectory.Domain/Entities/Misc/: Contact.cs  ServerInfo.cs
Sufi.Demo.PeopleDirectory.Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
Sufi.Demo.PeopleDirectory.UI.Client.Infrastructure/: Sufi.Demo.PeopleDirectory.UI.Client.Infrastructure.csproj
Sufi.Demo.PeopleDirectory.UI.Client.Infrastructure/Extensions/: ResultExtensions.cs
Sufi.Demo.PeopleDirectory.UnitTests/: Sufi.Demo.PeopleDirectory.UnitTests.csproj
Sufi.Demo.PeopleDirectory.UnitTests/Contacts/: AddEditContactCommandHandlerTests.cs  DeleteContactCommandHandlerTests.cs  GetContactByIdQueryHandlerTests.cs  GetContactsQueriesHandlerTests.cs
Sufi.Demo.PeopleDirectory.UnitTests/Middlewares/: RateLimitingMiddlewareTests.cs
Sufi.Demo.PeropleDirectory.Infrastructure/: Sufi.Demo.PeropleDirectory.Infrastructure.csproj
Sufi.Demo.PeropleDirectory.Infrastructure/Contexts/: ApplicationDbContext.cs  AuditableContext.cs
Sufi.Demo.PeropleDirectory.Infrastructure/Contexts/EntityMaps/: AppUserMap.cs
Sufi.Demo.PeropleDirectory.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Sufi.Demo.PeropleDirectory.Infrastructure/Migrations/: 20240104154148_InitialSchema.Designer.cs  20240104154148_InitialSchema.cs  20240227150523_AddAuditAndIdentitySchema.Designer.cs  20240227150523_AddAuditAndIdentitySchema.cs  20250527161934_InitialSchema.Designer.cs  20250527161934_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
Sufi.Demo.PeropleDirectory.Infrastructure/Models/Audit/: Audit.cs  AuditEntry.cs
Sufi.Demo.PeropleDirectory.Infrastructure/Models/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs
Sufi.Demo.PeropleDirectory.Infrastructure/Repositories/: ContactRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
libs/Sufi.Demo.PeopleDirectory.Libs.DataContext/: ApplicationDbContext.cs  Sufi.Demo.PeopleDirectory.Libs.DataContext.csproj
libs/Sufi.Demo.PeopleDirectory.Libs.DataContext/Entities/: Contact.cs  ServerInfo.cs
libs/Sufi.Demo.PeopleDirectory.Libs.DataContext/Migrations/: 20230902014525_InitialSchema.Designer.cs  20230902014525_InitialSchema.cs  20230904100602_AddServerInfoSchema.Designer.cs  20230904100602_AddServerInfoSchema.cs  AppDbContextModelSnapshot.cs
ui/Sufi.Demo.PeopleDirectory.UI/Client/: Program.cs  Sufi.Demo.PeopleDirectory.UI.Client.csproj  _Imports.razor
ui/Sufi.Demo.PeopleDirectory.UI/Client/Pages/: Contacts.razor  FetchData.razor  Index.razor
ui/Sufi.Demo.PeopleDirectory.UI/Client/Pages/Dialogs/: CreateContactDialog.razor  EditContactDialog.razor
ui/Sufi.Demo.PeopleDirectory.UI/Client/Properties/: launchSettings.json
ui/Sufi.Demo.PeopleDirectory.UI/Client/Shared/: MainLayout.razor  SideNavMenu.razor
ui/Sufi.Demo.PeopleDirectory.UI/Client/wwwroot/: index.html
ui/Sufi.Demo.PeopleDirectory.UI/Server/: Program.cs  Sufi.Demo.PeopleDirectory.UI.Server.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ui/Sufi.Demo.PeopleDirectory.UI/Server/Controllers/: BaseApiController.cs  ContactsController.cs
ui/Sufi.Demo.PeopleDirectory.UI/Server/Controllers/v1/: ContactsController.cs  InfraController.cs
ui/Sufi.Demo.PeopleDirectory.UI/Server/Controllers/v2/: InfraController.cs  InfraV2Controller.cs
ui/Sufi.Demo.PeopleDirectory.UI/Server/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ui/Sufi.Demo.PeopleDirectory.UI/Server/Jobs/: ClearPersistentDataJob.cs
ui/Sufi.Demo.PeopleDirectory.UI/Server/Mappings/: DefaultMappingProfile.cs
ui/Sufi.Demo.PeopleDirectory.UI/Server/Middlewares/: RateLimitingMiddleware.cs
ui/Sufi.Demo.PeopleDirectory.UI/Server/Options/: RateLimitOptions.cs
ui/Sufi.Demo.PeopleDirectory.UI/Server/Pages/: Error.cshtml  Error.cshtml.cs
ui/Sufi.Demo.PeopleDirectory.UI/Server/Properties/: launchSettings.json
ui/Sufi.Demo.PeopleDirectory.UI/Server/Services/: CurrentUserService.cs
ui/Sufi.Demo.PeopleDirectory.UI/Shared/: ContactModel.cs  CreateContactRequest.cs  UpdateContactRequest.cs
